sonar.organization=hbbucker
sonar.projectKey=hbbucker_node-ci

sonar.sources=./src/.
sonar.exclusions=**/node_modules/**,**/coverage/**,**/dist/**,**/build/**,**/public/**,**/src/assets/**,**/src/styles/**,**/src/index.js,**/src/index.tsx,**/*.spec.*
sonar.test.inclusions=**/*.spec.*
sonar.js.coverage.lcovReportPath=coverage/lcov.info